<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".ForgotPassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password Recovery"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/passwordLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@id/emailLogin"
            style="@style/editText"
            android:hint="Enter Your New Password"
            android:inputType="textPassword"
            android:layout_margin="15dp"/>

        <EditText
            android:id="@+id/passwordLogin2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@id/emailLogin"
            style="@style/editText"
            android:hint="Confirm Your New Password"
            android:inputType="textPassword"
            android:layout_margin="15dp"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next2"
        android:layout_gravity="right"
        android:layout_margin="20dp"
        android:layout_width="200dp"
        android:layout_height="55dp"
        style="@style/blueButtonStyle"
        android:fontFamily="@font/poppins_thin"
        android:text="Next"
        android:layout_marginTop="5dp"
        android:drawableRight="@drawable/arrow_right"
        android:drawableTint="@color/white"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/idNumber"
        app:layout_constraintBottom_toBottomOf="parent"/>


</LinearLayout>