<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyMembersActivity">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColorHint="@color/white"
        android:ems="10"
        android:inputType="text"
        android:hint="Search Member..."
        android:drawableStart="@drawable/baseline_search_24"
        android:padding="8dp"
        android:layout_margin="15dp"
        android:textColor="@color/white"
        android:drawablePadding="8dp"
        android:background="@drawable/search_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        style="@style/h3"
        android:id="@+id/noApprovals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No  Members found"
        android:textSize="40sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/search"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/search"
        android:layout_marginTop="8dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/search"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/single_member"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>





</androidx.constraintlayout.widget.ConstraintLayout>