<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="15dp"
    android:alpha="0.8">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sample_background"
        android:scaleType="centerCrop"
        android:alpha="0.3"/>


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/idcard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"

            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/bigImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/avatar" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/cardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/sf_pro_display"
            android:text=" KENYA NATIONAL WASTE PICKERS \n WELFARE ASSOCIATION \n (KeNaWAPWA)"
            android:textColor="@color/g_red"
            android:textSize="10dp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/idcard"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:fontFamily="@font/sf_pro_display"
            android:text="IDENTITY CARD"
            android:textColor="@color/g_red"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/cardTitle"
            app:layout_constraintEnd_toEndOf="@id/cardTitle"
            app:layout_constraintTop_toBottomOf="@id/cardTitle"/>



        <androidx.cardview.widget.CardView
            android:id="@+id/idlogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="35dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="10dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/sample_logo1" />


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linearLine"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            app:layout_constraintTop_toBottomOf="@id/idcard"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/g_blue"/>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:id="@+id/regnotag"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REG.NO:"
            android:textColor="@color/g_red"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLine"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:id="@+id/regnotagvalue"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WP/001/NC/23"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/regnotag"
            app:layout_constraintTop_toBottomOf="@id/linearLine"/>




        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:id="@+id/nametag"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME : "
            android:textColor="@color/g_red"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/regnotag"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:id="@+id/namevalue"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jeremy Ole Moonka"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/nametag"
            app:layout_constraintTop_toBottomOf="@id/regnotag"/>







        <!--                        <TextView-->
        <!--                            android:layout_marginTop="5dp"-->
        <!--                            android:layout_marginStart="20dp"-->
        <!--                            android:id="@+id/dobtag"-->
        <!--                            android:textSize="15sp"-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:text="D.O.B : "-->
        <!--                            android:textColor="@color/g_red"-->
        <!--                            android:textStyle="bold"-->
        <!--                            app:layout_constraintStart_toStartOf="parent"-->
        <!--                            app:layout_constraintTop_toBottomOf="@id/nametag"/>-->

        <!--                        <TextView-->
        <!--                            android:layout_marginTop="5dp"-->
        <!--                            android:layout_marginStart="20dp"-->
        <!--                            android:id="@+id/dobvalue"-->
        <!--                            android:textSize="15sp"-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:text="07-10-1985"-->
        <!--                            android:textColor="@color/black"-->
        <!--                            android:textStyle="bold"-->
        <!--                            app:layout_constraintStart_toStartOf="@id/guideline"-->
        <!--                            app:layout_constraintStart_toEndOf="@id/dobtag"-->
        <!--                            app:layout_constraintTop_toBottomOf="@id/nametag"/>-->



        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:id="@+id/idtag"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID.NO: "
            android:textColor="@color/g_red"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nametag"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:id="@+id/idvalue"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12387612"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/idtag"
            app:layout_constraintTop_toBottomOf="@id/nametag"/>





        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:id="@+id/teltag"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEL : "
            android:textColor="@color/g_red"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idtag"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:id="@+id/telvalue"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0722100100"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/teltag"
            app:layout_constraintTop_toBottomOf="@id/idtag"/>




        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:id="@+id/countytag"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COUNTY : "
            android:textColor="@color/g_red"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teltag"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:id="@+id/countyvalue"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nairobi"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/nametag"
            app:layout_constraintTop_toBottomOf="@id/teltag"/>




        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:id="@+id/wardtag"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WARD : "
            android:textColor="@color/g_red"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/countytag"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:id="@+id/wardvalue"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parklands"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/wardtag"
            app:layout_constraintTop_toBottomOf="@id/countytag"/>


        <ImageView
            android:id="@+id/sign"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/sign"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/regnotag"
            app:layout_constraintStart_toStartOf="@id/guideline2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Holder's Sign"
            android:textColor="@color/g_red"
            app:layout_constraintTop_toBottomOf="@id/sign"
            app:layout_constraintStart_toStartOf="@id/sign"
            app:layout_constraintEnd_toEndOf="@id/sign"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/wardtag"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_download"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                style="@style/blueButtonStyle"
                android:fontFamily="@font/poppins_thin"
                android:text="Download"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_delete"
                android:layout_width="130dp"
                android:layout_height="30dp"
                style="@style/redButtonStyle"
                android:fontFamily="@font/poppins_thin"
                android:text="Delete"
                android:textColor="@color/white"
                />


        </LinearLayout>




        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="83dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="240dp" />













    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>